In [ ]:
import sklearn 
import numpy as np
import pandas as pd

In [ ]:
dataset = pd.read_csv("https://raw.githubusercontent.com/datasets/covid-19/main/data/reference.csv")
dataset.head(10)

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Population
0,4,AF,AFG,4.0,NaN,NaN,NaN,Afghanistan,33.93911,67.709953,Afghanistan,38928341.0
1,8,AL,ALB,8.0,NaN,NaN,NaN,Albania,41.15330,20.168300,Albania,2877800.0
2,10,AQ,ATA,10.0,NaN,NaN,NaN,Antarctica,-71.94990,23.347000,Antarctica,NaN
3,12,DZ,DZA,12.0,NaN,NaN,NaN,Algeria,28.03390,1.659600,Algeria,43851043.0
4,20,AD,AND,20.0,NaN,NaN,NaN,Andorra,42.50630,1.521800,Andorra,77265.0
5,24,AO,AGO,24.0,NaN,NaN,NaN,Angola,-11.20270,17.873900,Angola,32866268.0
6,28,AG,ATG,28.0,NaN,NaN,NaN,Antigua and Barbuda,17.06080,-61.796400,Antigua and Barbuda,97928.0
7,32,AR,ARG,32.0,NaN,NaN,NaN,Argentina,-38.41610,-63.616700,Argentina,45195777.0
8,51,AM,ARM,51.0,NaN,NaN,NaN,Armenia,40.06910,45.038200,Armenia,2963234.0
9,40,AT,AUT,40.0,NaN,NaN,NaN,Austria,47.51620,14.550100,Austria,9006400.0

In [ ]:
#dimension: row,columns 
dataset.shape

(4316, 12)

In [ ]:
#describe the dataset
dataset.describe()

,UID,code3,FIPS,Lat,Long_,Population
count,4.316000e+03,4312.000000,3384.000000,4168.000000,4168.000000,4.165000e+03
mean,6.581630e+07,754.733071,32535.782506,35.874073,-68.072200,3.071618e+06
std,3.426419e+07,189.127569,18945.380455,13.552942,56.787493,3.351570e+07
min,4.000000e+00,4.000000,1.000000,-71.949900,-178.116500,8.600000e+01
25%,8.400106e+07,840.000000,18182.500000,33.222212,-96.397604,1.454800e+04
50%,8.402123e+07,840.000000,30072.000000,38.086085,-86.048800,4.117000e+04
75%,8.404011e+07,840.000000,47103.500000,42.596286,-75.810126,2.809790e+05
max,8.410000e+07,894.000000,99999.000000,71.706900,178.065000,1.411779e+09

In [ ]:
#Check teh varibale(Numerical / Categorical)
numerical_variable = dataset.columns[dataset.dtypes!='object']
dataset[numerical_variable].head(5)

   UID  code3  FIPS       Lat      Long_  Population
0    4    4.0   NaN  33.93911  67.709953  38928341.0
1    8    8.0   NaN  41.15330  20.168300   2877800.0
2   10   10.0   NaN -71.94990  23.347000         NaN
3   12   12.0   NaN  28.03390   1.659600  43851043.0
4   20   20.0   NaN  42.50630   1.521800     77265.0

In [ ]:
numerical_categoral = dataset.columns[dataset.dtypes=='object']
dataset[numerical_categoral].head(5)

  iso2 iso3 Admin2 Province_State Country_Region Combined_Key
0   AF  AFG    NaN            NaN    Afghanistan  Afghanistan
1   AL  ALB    NaN            NaN        Albania      Albania
2   AQ  ATA    NaN            NaN     Antarctica   Antarctica
3   DZ  DZA    NaN            NaN        Algeria      Algeria
4   AD  AND    NaN            NaN        Andorra      Andorra

In [ ]:
#Missing values
dataset.isnull().head(5)
#false no missing value
#true have missing value

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Population
0,False,False,False,False,True,True,True,False,False,False,False,False
1,False,False,False,False,True,True,True,False,False,False,False,False
2,False,False,False,False,True,True,True,False,False,False,False,True
3,False,False,False,False,True,True,True,False,False,False,False,False
4,False,False,False,False,True,True,True,False,False,False,False,False

In [ ]:
#Find out the percentage of missing values
len(dataset)

4316

In [ ]:
dataset.isnull().sum()/len(dataset)

UID               0.000000
iso2              0.001158
iso3              0.000927
code3             0.000927
FIPS              0.215941
Admin2            0.225440
Province_State    0.046108
Country_Region    0.000000
Lat               0.034291
Long_             0.034291
Combined_Key      0.000000
Population        0.034986
dtype: float64

In [ ]:
dataset[numerical_variable].isnull().sum()/len(dataset)

UID           0.000000
code3         0.000927
FIPS          0.215941
Lat           0.034291
Long_         0.034291
Population    0.034986
dtype: float64

In [ ]:
#Replace
dataset.fillna('OK')

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Population
0,4,AF,AFG,4.0,OK,OK,OK,Afghanistan,33.93911,67.709953,Afghanistan,38928341.0
1,8,AL,ALB,8.0,OK,OK,OK,Albania,41.1533,20.1683,Albania,2877800.0
2,10,AQ,ATA,10.0,OK,OK,OK,Antarctica,-71.9499,23.347,Antarctica,OK
3,12,DZ,DZA,12.0,OK,OK,OK,Algeria,28.0339,1.6596,Algeria,43851043.0
4,20,AD,AND,20.0,OK,OK,OK,Andorra,42.5063,1.5218,Andorra,77265.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4311,84056037,US,USA,840.0,56037.0,Sweetwater,Wyoming,US,41.659439,-108.882788,"Sweetwater, Wyoming, US",42343.0
4312,84056039,US,USA,840.0,56039.0,Teton,Wyoming,US,43.935225,-110.58908,"Teton, Wyoming, US",23464.0
4313,84056041,US,USA,840.0,56041.0,Uinta,Wyoming,US,41.287818,-110.547578,"Uinta, Wyoming, US",20226.0
4314,84056043,US,USA,840.0,56043.0,Washakie,Wyoming,US,43.904516,-107.680187,"Washakie, Wyoming, US",7805.0
4315,84056045,US,USA,840.0,56045.0,Weston,Wyoming,US,43.839612,-104.567488,"Weston, Wyoming, US",6927.0

In [ ]:
dataset["Country_Region"].replace(0, 1)

0       Afghanistan
1           Albania
2        Antarctica
3           Algeria
4           Andorra
           ...
4311             US
4312             US
4313             US
4314             US
4315             US
Name: Country_Region, Length: 4316, dtype: object

In [ ]:
dataset.replace(0 , "kit")
dataset['Country_Region'].replace([0, 1],['KIT',0]).head(15)

0             Afghanistan
1                 Albania
2              Antarctica
3                 Algeria
4                 Andorra
5                  Angola
6     Antigua and Barbuda
7               Argentina
8                 Armenia
9                 Austria
10             Azerbaijan
11                Bahamas
12                Bahrain
13             Bangladesh
14               Barbados
Name: Country_Region, dtype: object

In [ ]:
#Create the rows and add it with the original dataset
#values of each variable, instructions about the variable
dataset.append(row_insert,ignore_index=True)

In [ ]:
#call the row
#datasetname.iloc[]- we can call specific row based on the index
dataset.iloc[1:3]

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Population
1,8,AL,ALB,8.0,NaN,NaN,NaN,Albania,41.1533,20.1683,Albania,2877800.0
2,10,AQ,ATA,10.0,NaN,NaN,NaN,Antarctica,-71.9499,23.3470,Antarctica,NaN

In [ ]:
#loc - to call the specific values,
#index
dataset = dataset.set_index(dataset["Country_Region"])
dataset.loc['US']

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Population
Country_Region,,,,,,,,,,,,
US,840,US,USA,840.0,NaN,NaN,NaN,US,40.000000,-100.000000,US,329466283.0
US,16,AS,ASM,16.0,60.0,NaN,American Samoa,US,-14.271000,-170.132000,"American Samoa, US",55641.0
US,316,GU,GUM,316.0,66.0,NaN,Guam,US,13.444300,144.793700,"Guam, US",164229.0
US,580,MP,MNP,580.0,69.0,NaN,Northern Mariana Islands,US,15.097900,145.673900,"Northern Mariana Islands, US",55144.0
US,850,VI,VIR,850.0,78.0,NaN,Virgin Islands,US,18.335800,-64.896300,"Virgin Islands, US",107268.0
...,...,...,...,...,...,...,...,...,...,...,...,...
US,84056037,US,USA,840.0,56037.0,Sweetwater,Wyoming,US,41.659439,-108.882788,"Sweetwater, Wyoming, US",42343.0
US,84056039,US,USA,840.0,56039.0,Teton,Wyoming,US,43.935225,-110.589080,"Teton, Wyoming, US",23464.0
US,84056041,US,USA,840.0,56041.0,Uinta,Wyoming,US,41.287818,-110.547578,"Uinta, Wyoming, US",20226.0
US,84056043,US,USA,840.0,56043.0,Washakie,Wyoming,US,43.904516,-107.680187,"Washakie, Wyoming, US",7805.0
US,84056045,US,USA,840.0,56045.0,Weston,Wyoming,US,43.839612,-104.567488,"Weston, Wyoming, US",6927.0

In [ ]:
#rename
dataset.rename(columns={'Country_Region':'Country'}).head(5)

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country,Lat,Long_,Combined_Key,Population
Country_Region,,,,,,,,,,,,
Afghanistan,4,AF,AFG,4.0,NaN,NaN,NaN,Afghanistan,33.93911,67.709953,Afghanistan,38928341.0
Albania,8,AL,ALB,8.0,NaN,NaN,NaN,Albania,41.15330,20.168300,Albania,2877800.0
Antarctica,10,AQ,ATA,10.0,NaN,NaN,NaN,Antarctica,-71.94990,23.347000,Antarctica,NaN
Algeria,12,DZ,DZA,12.0,NaN,NaN,NaN,Algeria,28.03390,1.659600,Algeria,43851043.0
Andorra,20,AD,AND,20.0,NaN,NaN,NaN,Andorra,42.50630,1.521800,Andorra,77265.0

In [ ]:
print(dataset['UID'].max())

84099999

In [ ]:
#delete col
dataset.drop('Country_Region', axis=1).head(5)
dataset.drop(dataset.columns[1],axis=1)

,UID,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Population
Country_Region,,,,,,,,,,,
Afghanistan,4,AFG,4.0,NaN,NaN,NaN,Afghanistan,33.939110,67.709953,Afghanistan,38928341.0
Albania,8,ALB,8.0,NaN,NaN,NaN,Albania,41.153300,20.168300,Albania,2877800.0
Antarctica,10,ATA,10.0,NaN,NaN,NaN,Antarctica,-71.949900,23.347000,Antarctica,NaN
Algeria,12,DZA,12.0,NaN,NaN,NaN,Algeria,28.033900,1.659600,Algeria,43851043.0
Andorra,20,AND,20.0,NaN,NaN,NaN,Andorra,42.506300,1.521800,Andorra,77265.0
...,...,...,...,...,...,...,...,...,...,...,...
US,84056037,USA,840.0,56037.0,Sweetwater,Wyoming,US,41.659439,-108.882788,"Sweetwater, Wyoming, US",42343.0
US,84056039,USA,840.0,56039.0,Teton,Wyoming,US,43.935225,-110.589080,"Teton, Wyoming, US",23464.0
US,84056041,USA,840.0,56041.0,Uinta,Wyoming,US,41.287818,-110.547578,"Uinta, Wyoming, US",20226.0
US,84056043,USA,840.0,56043.0,Washakie,Wyoming,US,43.904516,-107.680187,"Washakie, Wyoming, US",7805.0
US,84056045,USA,840.0,56045.0,Weston,Wyoming,US,43.839612,-104.567488,"Weston, Wyoming, US",6927.0

In [ ]:
dataset["Country_Region"].unique()

array(['Afghanistan', 'Albania', 'Antarctica', 'Algeria', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi', 'Cabo Verde',
       'Cambodia', 'Cameroon', 'Central African Republic', 'Chad',
       'Chile', 'Colombia', 'Congo (Brazzaville)', 'Congo (Kinshasa)',
       'Comoros', 'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba',
       'Cyprus', 'Czechia', 'Denmark', 'Diamond Princess', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Korea, South',
       'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'MS Zaandam', 'Namibia',
       'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger',
       'Nigeria', 'North Macedonia', 'Norway', 'Summer Olympics 2020',
       'Winter Olympics 2022', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syria', 'Taiwan*', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'West Bank and Gaza', 'Western Sahara', 'Yemen',
       'Zambia', 'Zimbabwe', 'Australia', 'Canada', 'China', 'US'],
      dtype=object)